saved_indices.json (before)
{
    "Highest HF concentration": {
        "stocks": {
            "BBWI": 0.05,
            "CZR": 0.05,
            "CTLT": 0.05,
            "DLTR": 0.05,
            "EVRG": 0.05,
            "EXPE": 0.05,
            "GDDY": 0.05,
            "HES": 0.05,
            "INCY": 0.05,
            "IVZ": 0.05,
            "JNPR": 0.05,
            "LW": 0.05,
            "QRVO": 0.05,
            "RL": 0.05,
            "SOLV": 0.05,
            "SYF": 0.05,
            "TDG": 0.05,
            "UHS": 0.05,
            "VST": 0.05,
            "WDC": 0.05
        }
    },
    "Lowest HF ownership": {
        "stocks": {
            "AFL": 0.05,
            "BRK/B": 0.05,
            "BR": 0.05,
            "CVX": 0.05,
            "D": 0.05,
            "DOW": 0.05,
            "EOG": 0.05,
            "XOM": 0.05,
            "FITB": 0.05,
            "IBM": 0.05,
            "LIN": 0.05,
            "MRNA": 0.05,
            "PAYX": 0.05,
            "PG": 0.05,
            "RJF": 0.05,
            "SW": 0.05,
            "SO": 0.05,
            "SYK": 0.05,
            "TSLA": 0.05,
            "TXN": 0.05
        }
    },
    "Highest short interest ": {
        "stocks": {
            "ADV": 0.02,
            "ANAB": 0.02,
            "ABR": 0.02,
            "ARQT": 0.02,
            "SPRY": 0.02,
            "ASTS": 0.02,
            "SAVA": 0.02,
            "YOU": 0.02,
            "CMPO": 0.02,
            "CRK": 0.02,
            "CORT": 0.02,
            "DAWN": 0.02,
            "ELVN": 0.02,
            "ENVX": 0.02,
            "EXPI": 0.02,
            "FWRD": 0.02,
            "HRMY": 0.02,
            "HPK": 0.02,
            "IBRX": 0.02,
            "IONQ": 0.02,
            "IOVA": 0.02,
            "KSS": 0.02,
            "LMND": 0.02,
            "LCID": 0.02,
            "MGPI": 0.02,
            "MARA": 0.02,
            "MPW": 0.02,
            "NFE": 0.02,
            "NN": 0.02,
            "NVAX": 0.02,
            "SMR": 0.02,
            "OPK": 0.02,
            "WOOF": 0.02,
            "PHAT": 0.02,
            "PLUG": 0.02,
            "PCT": 0.02,
            "RXRX": 0.02,
            "SVV": 0.02,
            "SRRK": 0.02,
            "SOUN": 0.02,
            "SPHR": 0.02,
            "TGTX": 0.02,
            "TARS": 0.02,
            "TRUP": 0.02,
            "UPST": 0.02,
            "VTLE": 0.02,
            "VITL": 0.02,
            "VZIO": 0.02,
            "W": 0.02,
            "WOLF": 0.02
        }
    },
    "Fundaments HF Long": {
        "stocks": {
            "ADBE": 0.02,
            "AMD": 0.02,
            "AER": 0.02,
            "ACI": 0.02,
            "BABA": 0.02,
            "ALIT": 0.02,
            "GOOGL": 0.02,
            "AMZN": 0.02,
            "APO": 0.02,
            "AAPL": 0.02,
            "BRK/B": 0.02,
            "AVGO": 0.02,
            "CRH": 0.02,
            "CZR": 0.02,
            "LLY": 0.02,
            "EDR": 0.02,
            "ET": 0.02,
            "FCNCA": 0.02,
            "FI": 0.02,
            "GEV": 0.02,
            "GE": 0.02,
            "HCP": 0.02,
            "HES": 0.02,
            "HUBS": 0.02,
            "IAC": 0.02,
            "INSM": 0.02,
            "JPM": 0.02,
            "KKR": 0.02,
            "LBRDK": 0.02,
            "MA": 0.02,
            "MELI": 0.02,
            "META": 0.02,
            "MSFT": 0.02,
            "NTRA": 0.02,
            "NFLX": 0.02,
            "NVDA": 0.02,
            "PGR": 0.02,
            "CRM": 0.02,
            "SN": 0.02,
            "SPOT": 0.02,
            "TSM": 0.02,
            "THC": 0.02,
            "TEVA": 0.02,
            "TDG": 0.02,
            "UBER": 0.02,
            "X": 0.02,
            "UNH": 0.02,
            "V": 0.02,
            "WDC": 0.02,
            "WDAY": 0.02
        }
    },
    "Highest dollar value short ": {
        "stocks": {
            "ABBV": 0.02,
            "ACN": 0.02,
            "AXP": 0.02,
            "AMGN": 0.02,
            "AMAT": 0.02,
            "BAC": 0.02,
            "BX": 0.02,
            "BA": 0.02,
            "BKNG": 0.02,
            "CAT": 0.02,
            "COR": 0.02,
            "CVX": 0.02,
            "CSCO": 0.02,
            "KO": 0.02,
            "CMCSA": 0.02,
            "COST": 0.02,
            "XOM": 0.02,
            "HD": 0.02,
            "INTC": 0.02,
            "IBM": 0.02,
            "INTU": 0.02,
            "JNJ": 0.02,
            "LIN": 0.02,
            "LOW": 0.02,
            "MCD": 0.02,
            "MRK": 0.02,
            "MCHP": 0.02,
            "MU": 0.02,
            "MRNA": 0.02,
            "NEE": 0.02,
            "ORCL": 0.02,
            "PANW": 0.02,
            "PAYX": 0.02,
            "PEP": 0.02,
            "PFE": 0.02,
            "PG": 0.02,
            "QCOM": 0.02,
            "RTX": 0.02,
            "REGN": 0.02,
            "RCL": 0.02,
            "NOW": 0.02,
            "TMUS": 0.02,
            "TSLA": 0.02,
            "TXN": 0.02,
            "TMO": 0.02,
            "URI": 0.02,
            "VLO": 0.02,
            "VRTX": 0.02,
            "WMT": 0.02,
            "DIS": 0.02
        }
    },
    "Tariff shorts ": {
        "stocks": {
            "MMM": 0.023255813953488372,
            "AEO": 0.023255813953488372,
            "ASX": 0.023255813953488372,
            "BJ": 0.023255813953488372,
            "BBY": 0.023255813953488372,
            "DHI": 0.023255813953488372,
            "DKS": 0.023255813953488372,
            "DLTR": 0.023255813953488372,
            "EMR": 0.023255813953488372,
            "FIGS": 0.023255813953488372,
            "FIVE": 0.023255813953488372,
            "FND": 0.023255813953488372,
            "FLS": 0.023255813953488372,
            "FBIN": 0.023255813953488372,
            "GAP": 0.023255813953488372,
            "GGG": 0.023255813953488372,
            "ITT": 0.023255813953488372,
            "ITW": 0.023255813953488372,
            "IR": 0.023255813953488372,
            "KMT": 0.023255813953488372,
            "LESL": 0.023255813953488372,
            "LOW": 0.023255813953488372,
            "LULU": 0.023255813953488372,
            "EYE": 0.023255813953488372,
            "NKE": 0.023255813953488372,
            "PVH": 0.023255813953488372,
            "RH": 0.023255813953488372,
            "RL": 0.023255813953488372,
            "SN": 0.023255813953488372,
            "SKX": 0.023255813953488372,
            "AOS": 0.023255813953488372,
            "SWK": 0.023255813953488372,
            "SHOO": 0.023255813953488372,
            "TGT": 0.023255813953488372,
            "TKR": 0.023255813953488372,
            "ULTA": 0.023255813953488372,
            "UAA": 0.023255813953488372,
            "URBN": 0.023255813953488372,
            "VFC": 0.023255813953488372,
            "VSCO": 0.023255813953488372,
            "WRBY": 0.023255813953488372,
            "WSM": 0.023255813953488372,
            "YETI": 0.023255813953488372
        }
    },
    "Republican policy outperform": {
        "stocks": {
            "ATI": 0.010309278350515464,
            "ACM": 0.010309278350515464,
            "AMTM": 0.010309278350515464,
            "ARCH": 0.010309278350515464,
            "ARVN": 0.010309278350515464,
            "AXON": 0.010309278350515464,
            "BAC": 0.010309278350515464,
            "CVS": 0.010309278350515464,
            "CG": 0.010309278350515464,
            "CRS": 0.010309278350515464,
            "CAT": 0.010309278350515464,
            "CBRE": 0.010309278350515464,
            "LEU": 0.010309278350515464,
            "LNG": 0.010309278350515464,
            "CVX": 0.010309278350515464,
            "C": 0.010309278350515464,
            "CFG": 0.010309278350515464,
            "CLF": 0.010309278350515464,
            "COIN": 0.010309278350515464,
            "CMA": 0.010309278350515464,
            "CMC": 0.010309278350515464,
            "CEIX": 0.010309278350515464,
            "CXW": 0.010309278350515464,
            "DVN": 0.010309278350515464,
            "FANG": 0.010309278350515464,
            "DYN": 0.010309278350515464,
            "EOG": 0.010309278350515464,
            "EXP": 0.010309278350515464,
            "EDIT": 0.010309278350515464,
            "EVR": 0.010309278350515464,
            "XOM": 0.010309278350515464,
            "FNMA": 0.010309278350515464,
            "FITB": 0.010309278350515464,
            "FHN": 0.010309278350515464,
            "FLEX": 0.010309278350515464,
            "FLR": 0.010309278350515464,
            "GEN": 0.010309278350515464,
            "GEO": 0.010309278350515464,
            "GVA": 0.010309278350515464,
            "HNRG": 0.010309278350515464,
            "HAL": 0.010309278350515464,
            "HLX": 0.010309278350515464,
            "HP": 0.010309278350515464,
            "HUM": 0.010309278350515464,
            "HBAN": 0.010309278350515464,
            "INTC": 0.010309278350515464,
            "JPM": 0.010309278350515464,
            "JBL": 0.010309278350515464,
            "J": 0.010309278350515464,
            "JEF": 0.010309278350515464,
            "JLL": 0.010309278350515464,
            "KBR": 0.010309278350515464,
            "KEY": 0.010309278350515464,
            "LAZ": 0.010309278350515464,
            "MTB": 0.010309278350515464,
            "MARA": 0.010309278350515464,
            "MLM": 0.010309278350515464,
            "MTDR": 0.010309278350515464,
            "MSTR": 0.010309278350515464,
            "MC": 0.010309278350515464,
            "MHK": 0.010309278350515464,
            "MS": 0.010309278350515464,
            "MUR": 0.010309278350515464,
            "NUE": 0.010309278350515464,
            "OKE": 0.010309278350515464,
            "OVV": 0.010309278350515464,
            "PJT": 0.010309278350515464,
            "PNC": 0.010309278350515464,
            "PSN": 0.010309278350515464,
            "PTEN": 0.010309278350515464,
            "BTU": 0.010309278350515464,
            "PIPR": 0.010309278350515464,
            "RJF": 0.010309278350515464,
            "RRX": 0.010309278350515464,
            "RF": 0.010309278350515464,
            "RS": 0.010309278350515464,
            "RIOT": 0.010309278350515464,
            "ROK": 0.010309278350515464,
            "RYI": 0.010309278350515464,
            "SM": 0.010309278350515464,
            "SLB": 0.010309278350515464,
            "SAIC": 0.010309278350515464,
            "S": 0.010309278350515464,
            "STLD": 0.010309278350515464,
            "SF": 0.010309278350515464,
            "SNV": 0.010309278350515464,
            "TEL": 0.010309278350515464,
            "TDY": 0.010309278350515464,
            "TXN": 0.010309278350515464,
            "TFC": 0.010309278350515464,
            "UNH": 0.010309278350515464,
            "UEC": 0.010309278350515464,
            "VMC": 0.010309278350515464,
            "WFC": 0.010309278350515464,
            "WS": 0.010309278350515464,
            "ZION": 0.010309278350515464,
            "ZS": 0.010309278350515464
        }
    },
    "Republican policy underperform": {
        "stocks": {
            "MMM": 0.011235955056179775,
            "AES": 0.011235955056179775,
            "APD": 0.011235955056179775,
            "AMRC": 0.011235955056179775,
            "AEO": 0.011235955056179775,
            "AMN": 0.011235955056179775,
            "ARRY": 0.011235955056179775,
            "ASX": 0.011235955056179775,
            "BLDP": 0.011235955056179775,
            "BBY": 0.011235955056179775,
            "BAH": 0.011235955056179775,
            "EAT": 0.011235955056179775,
            "CF": 0.011235955056179775,
            "CMS": 0.011235955056179775,
            "CACI": 0.011235955056179775,
            "CARR": 0.011235955056179775,
            "DHI": 0.011235955056179775,
            "DTE": 0.011235955056179775,
            "DKS": 0.011235955056179775,
            "DG": 0.011235955056179775,
            "EMR": 0.011235955056179775,
            "ENPH": 0.011235955056179775,
            "ES": 0.011235955056179775,
            "FIGS": 0.011235955056179775,
            "FSLR": 0.011235955056179775,
            "FND": 0.011235955056179775,
            "FLS": 0.011235955056179775,
            "FLNC": 0.011235955056179775,
            "FBIN": 0.011235955056179775,
            "GAP": 0.011235955056179775,
            "GD": 0.011235955056179775,
            "THRM": 0.011235955056179775,
            "GGG": 0.011235955056179775,
            "GPK": 0.011235955056179775,
            "HCA": 0.011235955056179775,
            "HII": 0.011235955056179775,
            "ITT": 0.011235955056179775,
            "ITW": 0.011235955056179775,
            "IR": 0.011235955056179775,
            "JCI": 0.011235955056179775,
            "KMT": 0.011235955056179775,
            "LEA": 0.011235955056179775,
            "LDOS": 0.011235955056179775,
            "LESL": 0.011235955056179775,
            "LIN": 0.011235955056179775,
            "LMT": 0.011235955056179775,
            "LULU": 0.011235955056179775,
            "MAR": 0.011235955056179775,
            "MTZ": 0.011235955056179775,
            "EYE": 0.011235955056179775,
            "NEE": 0.011235955056179775,
            "NEP": 0.011235955056179775,
            "NXT": 0.011235955056179775,
            "NKE": 0.011235955056179775,
            "NIO": 0.011235955056179775,
            "PCG": 0.011235955056179775,
            "PVH": 0.011235955056179775,
            "PRIM": 0.011235955056179775,
            "PEG": 0.011235955056179775,
            "RTX": 0.011235955056179775,
            "RL": 0.011235955056179775,
            "RIVN": 0.011235955056179775,
            "ROST": 0.011235955056179775,
            "SHLS": 0.011235955056179775,
            "SKX": 0.011235955056179775,
            "AOS": 0.011235955056179775,
            "SEDG": 0.011235955056179775,
            "SWK": 0.011235955056179775,
            "SHOO": 0.011235955056179775,
            "RUN": 0.011235955056179775,
            "TJX": 0.011235955056179775,
            "TGT": 0.011235955056179775,
            "THC": 0.011235955056179775,
            "TKR": 0.011235955056179775,
            "TT": 0.011235955056179775,
            "ULTA": 0.011235955056179775,
            "UAA": 0.011235955056179775,
            "UHS": 0.011235955056179775,
            "URBN": 0.011235955056179775,
            "VFC": 0.011235955056179775,
            "VMI": 0.011235955056179775,
            "VLTO": 0.011235955056179775,
            "VSCO": 0.011235955056179775,
            "WRBY": 0.011235955056179775,
            "WSM": 0.011235955056179775,
            "XEL": 0.011235955056179775,
            "XPEV": 0.011235955056179775,
            "XYL": 0.011235955056179775,
            "YETI": 0.011235955056179775
        }
    },
    "Onshore beneficiaries ": {
        "stocks": {
            "ACM": 0.023809523809523808,
            "AMTM": 0.023809523809523808,
            "AMAT": 0.023809523809523808,
            "ANET": 0.023809523809523808,
            "ARW": 0.023809523809523808,
            "AVGO": 0.023809523809523808,
            "CSX": 0.023809523809523808,
            "CP": 0.023809523809523808,
            "CARR": 0.023809523809523808,
            "CMC": 0.023809523809523808,
            "ETN": 0.023809523809523808,
            "EMR": 0.023809523809523808,
            "FSLR": 0.023809523809523808,
            "FLEX": 0.023809523809523808,
            "FLR": 0.023809523809523808,
            "GEV": 0.023809523809523808,
            "GE": 0.023809523809523808,
            "HRI": 0.023809523809523808,
            "HON": 0.023809523809523808,
            "HUBB": 0.023809523809523808,
            "IR": 0.023809523809523808,
            "INTC": 0.023809523809523808,
            "JBL": 0.023809523809523808,
            "J": 0.023809523809523808,
            "JCI": 0.023809523809523808,
            "KMT": 0.023809523809523808,
            "KLAC": 0.023809523809523808,
            "LRCX": 0.023809523809523808,
            "MTZ": 0.023809523809523808,
            "NSC": 0.023809523809523808,
            "NUE": 0.023809523809523808,
            "NVT": 0.023809523809523808,
            "PH": 0.023809523809523808,
            "PWR": 0.023809523809523808,
            "RRX": 0.023809523809523808,
            "ROK": 0.023809523809523808,
            "STLD": 0.023809523809523808,
            "TEX": 0.023809523809523808,
            "TXN": 0.023809523809523808,
            "TT": 0.023809523809523808,
            "UNP": 0.023809523809523808,
            "URI": 0.023809523809523808
        }
    },
    "MA targets": {
        "stocks": {
            "ARMK": 0.023255813953488372,
            "AZPN": 0.023255813953488372,
            "BLKB": 0.023255813953488372,
            "CIFR": 0.023255813953488372,
            "CYTK": 0.023255813953488372,
            "DXC": 0.023255813953488372,
            "DNB": 0.023255813953488372,
            "ESI": 0.023255813953488372,
            "ENFN": 0.023255813953488372,
            "EVH": 0.023255813953488372,
            "EXPE": 0.023255813953488372,
            "FLYW": 0.023255813953488372,
            "FWRD": 0.023255813953488372,
            "GIL": 0.023255813953488372,
            "GTLB": 0.023255813953488372,
            "GXO": 0.023255813953488372,
            "HLX": 0.023255813953488372,
            "HHH": 0.023255813953488372,
            "INDI": 0.023255813953488372,
            "IAS": 0.023255813953488372,
            "INTC": 0.023255813953488372,
            "LWAY": 0.023255813953488372,
            "LSPD": 0.023255813953488372,
            "MRVI": 0.023255813953488372,
            "HZO": 0.023255813953488372,
            "MQ": 0.023255813953488372,
            "MAT": 0.023255813953488372,
            "NABL": 0.023255813953488372,
            "JWN": 0.023255813953488372,
            "PENN": 0.023255813953488372,
            "QLYS": 0.023255813953488372,
            "RPD": 0.023255813953488372,
            "SDRL": 0.023255813953488372,
            "SUM": 0.023255813953488372,
            "SGRY": 0.023255813953488372,
            "TRGP": 0.023255813953488372,
            "TECK": 0.023255813953488372,
            "TENB": 0.023255813953488372,
            "MODG": 0.023255813953488372,
            "TGI": 0.023255813953488372,
            "VSTS": 0.023255813953488372,
            "WHR": 0.023255813953488372,
            "ZIMV": 0.023255813953488372
        }
    },
    "Deregulation beneficiaries": {
        "stocks": {
            "T": 0.01282051282051282,
            "ABBV": 0.01282051282051282,
            "ALB": 0.01282051282051282,
            "ALGN": 0.01282051282051282,
            "AXP": 0.01282051282051282,
            "AMGN": 0.01282051282051282,
            "ARCH": 0.01282051282051282,
            "AZN": 0.01282051282051282,
            "BAC": 0.01282051282051282,
            "BMY": 0.01282051282051282,
            "CCJ": 0.01282051282051282,
            "COF": 0.01282051282051282,
            "CHTR": 0.01282051282051282,
            "LNG": 0.01282051282051282,
            "C": 0.01282051282051282,
            "CFG": 0.01282051282051282,
            "CCOI": 0.01282051282051282,
            "COIN": 0.01282051282051282,
            "CMCSA": 0.01282051282051282,
            "CMA": 0.01282051282051282,
            "CEIX": 0.01282051282051282,
            "CEG": 0.01282051282051282,
            "LLY": 0.01282051282051282,
            "FITB": 0.01282051282051282,
            "F": 0.01282051282051282,
            "FYBR": 0.01282051282051282,
            "GM": 0.01282051282051282,
            "HAL": 0.01282051282051282,
            "HLX": 0.01282051282051282,
            "HSIC": 0.01282051282051282,
            "HBAN": 0.01282051282051282,
            "JPM": 0.01282051282051282,
            "JEF": 0.01282051282051282,
            "JNJ": 0.01282051282051282,
            "KEY": 0.01282051282051282,
            "KMI": 0.01282051282051282,
            "LAZ": 0.01282051282051282,
            "MTB": 0.01282051282051282,
            "MPC": 0.01282051282051282,
            "MA": 0.01282051282051282,
            "MRK": 0.01282051282051282,
            "MC": 0.01282051282051282,
            "MS": 0.01282051282051282,
            "NAVI": 0.01282051282051282,
            "NXE": 0.01282051282051282,
            "NEXT": 0.01282051282051282,
            "NVS": 0.01282051282051282,
            "OKE": 0.01282051282051282,
            "PJT": 0.01282051282051282,
            "PNC": 0.01282051282051282,
            "PDCO": 0.01282051282051282,
            "BTU": 0.01282051282051282,
            "PFE": 0.01282051282051282,
            "PSX": 0.01282051282051282,
            "PNW": 0.01282051282051282,
            "PIPR": 0.01282051282051282,
            "PWR": 0.01282051282051282,
            "RJF": 0.01282051282051282,
            "RF": 0.01282051282051282,
            "SLM": 0.01282051282051282,
            "SLB": 0.01282051282051282,
            "SO": 0.01282051282051282,
            "SF": 0.01282051282051282,
            "TMUS": 0.01282051282051282,
            "TRGP": 0.01282051282051282,
            "TGNA": 0.01282051282051282,
            "TFC": 0.01282051282051282,
            "UNIT": 0.01282051282051282,
            "UEC": 0.01282051282051282,
            "VLO": 0.01282051282051282,
            "VZ": 0.01282051282051282,
            "VSAT": 0.01282051282051282,
            "V": 0.01282051282051282,
            "WEC": 0.01282051282051282,
            "WFC": 0.01282051282051282,
            "WEX": 0.01282051282051282,
            "WMB": 0.01282051282051282,
            "ZION": 0.01282051282051282
        }
    },
    "IEMG": {
        "stocks": {
            "INDA": 1.0
        }
    }
}

saved_indices.json (after)
{
    "Highest HF concentration": {
        "stocks": {
            "BBWI": 0.05,
            "CZR": 0.05,
            "CTLT": 0.05,
            "DLTR": 0.05,
            "EVRG": 0.05,
            "EXPE": 0.05,
            "GDDY": 0.05,
            "HES": 0.05,
            "INCY": 0.05,
            "IVZ": 0.05,
            "JNPR": 0.05,
            "LW": 0.05,
            "QRVO": 0.05,
            "RL": 0.05,
            "SOLV": 0.05,
            "SYF": 0.05,
            "TDG": 0.05,
            "UHS": 0.05,
            "VST": 0.05,
            "WDC": 0.05
        }
    },
    "Lowest HF ownership": {
        "stocks": {
            "AFL": 0.05,
            "BRK/B": 0.05,
            "BR": 0.05,
            "CVX": 0.05,
            "D": 0.05,
            "DOW": 0.05,
            "EOG": 0.05,
            "XOM": 0.05,
            "FITB": 0.05,
            "IBM": 0.05,
            "LIN": 0.05,
            "MRNA": 0.05,
            "PAYX": 0.05,
            "PG": 0.05,
            "RJF": 0.05,
            "SW": 0.05,
            "SO": 0.05,
            "SYK": 0.05,
            "TSLA": 0.05,
            "TXN": 0.05
        }
    },
    "Highest short interest ": {
        "stocks": {
            "ADV": 0.02,
            "ANAB": 0.02,
            "ABR": 0.02,
            "ARQT": 0.02,
            "SPRY": 0.02,
            "ASTS": 0.02,
            "SAVA": 0.02,
            "YOU": 0.02,
            "CMPO": 0.02,
            "CRK": 0.02,
            "CORT": 0.02,
            "DAWN": 0.02,
            "ELVN": 0.02,
            "ENVX": 0.02,
            "EXPI": 0.02,
            "FWRD": 0.02,
            "HRMY": 0.02,
            "HPK": 0.02,
            "IBRX": 0.02,
            "IONQ": 0.02,
            "IOVA": 0.02,
            "KSS": 0.02,
            "LMND": 0.02,
            "LCID": 0.02,
            "MGPI": 0.02,
            "MARA": 0.02,
            "MPW": 0.02,
            "NFE": 0.02,
            "NN": 0.02,
            "NVAX": 0.02,
            "SMR": 0.02,
            "OPK": 0.02,
            "WOOF": 0.02,
            "PHAT": 0.02,
            "PLUG": 0.02,
            "PCT": 0.02,
            "RXRX": 0.02,
            "SVV": 0.02,
            "SRRK": 0.02,
            "SOUN": 0.02,
            "SPHR": 0.02,
            "TGTX": 0.02,
            "TARS": 0.02,
            "TRUP": 0.02,
            "UPST": 0.02,
            "VTLE": 0.02,
            "VITL": 0.02,
            "VZIO": 0.02,
            "W": 0.02,
            "WOLF": 0.02
        }
    },
    "Fundaments HF Long": {
        "stocks": {
            "ADBE": 0.02,
            "AMD": 0.02,
            "AER": 0.02,
            "ACI": 0.02,
            "BABA": 0.02,
            "ALIT": 0.02,
            "GOOGL": 0.02,
            "AMZN": 0.02,
            "APO": 0.02,
            "AAPL": 0.02,
            "BRK/B": 0.02,
            "AVGO": 0.02,
            "CRH": 0.02,
            "CZR": 0.02,
            "LLY": 0.02,
            "EDR": 0.02,
            "ET": 0.02,
            "FCNCA": 0.02,
            "FI": 0.02,
            "GEV": 0.02,
            "GE": 0.02,
            "HCP": 0.02,
            "HES": 0.02,
            "HUBS": 0.02,
            "IAC": 0.02,
            "INSM": 0.02,
            "JPM": 0.02,
            "KKR": 0.02,
            "LBRDK": 0.02,
            "MA": 0.02,
            "MELI": 0.02,
            "META": 0.02,
            "MSFT": 0.02,
            "NTRA": 0.02,
            "NFLX": 0.02,
            "NVDA": 0.02,
            "PGR": 0.02,
            "CRM": 0.02,
            "SN": 0.02,
            "SPOT": 0.02,
            "TSM": 0.02,
            "THC": 0.02,
            "TEVA": 0.02,
            "TDG": 0.02,
            "UBER": 0.02,
            "X": 0.02,
            "UNH": 0.02,
            "V": 0.02,
            "WDC": 0.02,
            "WDAY": 0.02
        }
    },
    "Highest dollar value short ": {
        "stocks": {
            "ABBV": 0.02,
            "ACN": 0.02,
            "AXP": 0.02,
            "AMGN": 0.02,
            "AMAT": 0.02,
            "BAC": 0.02,
            "BX": 0.02,
            "BA": 0.02,
            "BKNG": 0.02,
            "CAT": 0.02,
            "COR": 0.02,
            "CVX": 0.02,
            "CSCO": 0.02,
            "KO": 0.02,
            "CMCSA": 0.02,
            "COST": 0.02,
            "XOM": 0.02,
            "HD": 0.02,
            "INTC": 0.02,
            "IBM": 0.02,
            "INTU": 0.02,
            "JNJ": 0.02,
            "LIN": 0.02,
            "LOW": 0.02,
            "MCD": 0.02,
            "MRK": 0.02,
            "MCHP": 0.02,
            "MU": 0.02,
            "MRNA": 0.02,
            "NEE": 0.02,
            "ORCL": 0.02,
            "PANW": 0.02,
            "PAYX": 0.02,
            "PEP": 0.02,
            "PFE": 0.02,
            "PG": 0.02,
            "QCOM": 0.02,
            "RTX": 0.02,
            "REGN": 0.02,
            "RCL": 0.02,
            "NOW": 0.02,
            "TMUS": 0.02,
            "TSLA": 0.02,
            "TXN": 0.02,
            "TMO": 0.02,
            "URI": 0.02,
            "VLO": 0.02,
            "VRTX": 0.02,
            "WMT": 0.02,
            "DIS": 0.02
        }
    },
    "Tariff shorts ": {
        "stocks": {
            "MMM": 0.023255813953488372,
            "AEO": 0.023255813953488372,
            "ASX": 0.023255813953488372,
            "BJ": 0.023255813953488372,
            "BBY": 0.023255813953488372,
            "DHI": 0.023255813953488372,
            "DKS": 0.023255813953488372,
            "DLTR": 0.023255813953488372,
            "EMR": 0.023255813953488372,
            "FIGS": 0.023255813953488372,
            "FIVE": 0.023255813953488372,
            "FND": 0.023255813953488372,
            "FLS": 0.023255813953488372,
            "FBIN": 0.023255813953488372,
            "GAP": 0.023255813953488372,
            "GGG": 0.023255813953488372,
            "ITT": 0.023255813953488372,
            "ITW": 0.023255813953488372,
            "IR": 0.023255813953488372,
            "KMT": 0.023255813953488372,
            "LESL": 0.023255813953488372,
            "LOW": 0.023255813953488372,
            "LULU": 0.023255813953488372,
            "EYE": 0.023255813953488372,
            "NKE": 0.023255813953488372,
            "PVH": 0.023255813953488372,
            "RH": 0.023255813953488372,
            "RL": 0.023255813953488372,
            "SN": 0.023255813953488372,
            "SKX": 0.023255813953488372,
            "AOS": 0.023255813953488372,
            "SWK": 0.023255813953488372,
            "SHOO": 0.023255813953488372,
            "TGT": 0.023255813953488372,
            "TKR": 0.023255813953488372,
            "ULTA": 0.023255813953488372,
            "UAA": 0.023255813953488372,
            "URBN": 0.023255813953488372,
            "VFC": 0.023255813953488372,
            "VSCO": 0.023255813953488372,
            "WRBY": 0.023255813953488372,
            "WSM": 0.023255813953488372,
            "YETI": 0.023255813953488372
        }
    },
    "Republican policy outperform": {
        "stocks": {
            "ATI": 0.010309278350515464,
            "ACM": 0.010309278350515464,
            "AMTM": 0.010309278350515464,
            "ARCH": 0.010309278350515464,
            "ARVN": 0.010309278350515464,
            "AXON": 0.010309278350515464,
            "BAC": 0.010309278350515464,
            "CVS": 0.010309278350515464,
            "CG": 0.010309278350515464,
            "CRS": 0.010309278350515464,
            "CAT": 0.010309278350515464,
            "CBRE": 0.010309278350515464,
            "LEU": 0.010309278350515464,
            "LNG": 0.010309278350515464,
            "CVX": 0.010309278350515464,
            "C": 0.010309278350515464,
            "CFG": 0.010309278350515464,
            "CLF": 0.010309278350515464,
            "COIN": 0.010309278350515464,
            "CMA": 0.010309278350515464,
            "CMC": 0.010309278350515464,
            "CEIX": 0.010309278350515464,
            "CXW": 0.010309278350515464,
            "DVN": 0.010309278350515464,
            "FANG": 0.010309278350515464,
            "DYN": 0.010309278350515464,
            "EOG": 0.010309278350515464,
            "EXP": 0.010309278350515464,
            "EDIT": 0.010309278350515464,
            "EVR": 0.010309278350515464,
            "XOM": 0.010309278350515464,
            "FNMA": 0.010309278350515464,
            "FITB": 0.010309278350515464,
            "FHN": 0.010309278350515464,
            "FLEX": 0.010309278350515464,
            "FLR": 0.010309278350515464,
            "GEN": 0.010309278350515464,
            "GEO": 0.010309278350515464,
            "GVA": 0.010309278350515464,
            "HNRG": 0.010309278350515464,
            "HAL": 0.010309278350515464,
            "HLX": 0.010309278350515464,
            "HP": 0.010309278350515464,
            "HUM": 0.010309278350515464,
            "HBAN": 0.010309278350515464,
            "INTC": 0.010309278350515464,
            "JPM": 0.010309278350515464,
            "JBL": 0.010309278350515464,
            "J": 0.010309278350515464,
            "JEF": 0.010309278350515464,
            "JLL": 0.010309278350515464,
            "KBR": 0.010309278350515464,
            "KEY": 0.010309278350515464,
            "LAZ": 0.010309278350515464,
            "MTB": 0.010309278350515464,
            "MARA": 0.010309278350515464,
            "MLM": 0.010309278350515464,
            "MTDR": 0.010309278350515464,
            "MSTR": 0.010309278350515464,
            "MC": 0.010309278350515464,
            "MHK": 0.010309278350515464,
            "MS": 0.010309278350515464,
            "MUR": 0.010309278350515464,
            "NUE": 0.010309278350515464,
            "OKE": 0.010309278350515464,
            "OVV": 0.010309278350515464,
            "PJT": 0.010309278350515464,
            "PNC": 0.010309278350515464,
            "PSN": 0.010309278350515464,
            "PTEN": 0.010309278350515464,
            "BTU": 0.010309278350515464,
            "PIPR": 0.010309278350515464,
            "RJF": 0.010309278350515464,
            "RRX": 0.010309278350515464,
            "RF": 0.010309278350515464,
            "RS": 0.010309278350515464,
            "RIOT": 0.010309278350515464,
            "ROK": 0.010309278350515464,
            "RYI": 0.010309278350515464,
            "SM": 0.010309278350515464,
            "SLB": 0.010309278350515464,
            "SAIC": 0.010309278350515464,
            "S": 0.010309278350515464,
            "STLD": 0.010309278350515464,
            "SF": 0.010309278350515464,
            "SNV": 0.010309278350515464,
            "TEL": 0.010309278350515464,
            "TDY": 0.010309278350515464,
            "TXN": 0.010309278350515464,
            "TFC": 0.010309278350515464,
            "UNH": 0.010309278350515464,
            "UEC": 0.010309278350515464,
            "VMC": 0.010309278350515464,
            "WFC": 0.010309278350515464,
            "WS": 0.010309278350515464,
            "ZION": 0.010309278350515464,
            "ZS": 0.010309278350515464
        }
    },
    "Republican policy underperform": {
        "stocks": {
            "MMM": 0.011235955056179775,
            "AES": 0.011235955056179775,
            "APD": 0.011235955056179775,
            "AMRC": 0.011235955056179775,
            "AEO": 0.011235955056179775,
            "AMN": 0.011235955056179775,
            "ARRY": 0.011235955056179775,
            "ASX": 0.011235955056179775,
            "BLDP": 0.011235955056179775,
            "BBY": 0.011235955056179775,
            "BAH": 0.011235955056179775,
            "EAT": 0.011235955056179775,
            "CF": 0.011235955056179775,
            "CMS": 0.011235955056179775,
            "CACI": 0.011235955056179775,
            "CARR": 0.011235955056179775,
            "DHI": 0.011235955056179775,
            "DTE": 0.011235955056179775,
            "DKS": 0.011235955056179775,
            "DG": 0.011235955056179775,
            "EMR": 0.011235955056179775,
            "ENPH": 0.011235955056179775,
            "ES": 0.011235955056179775,
            "FIGS": 0.011235955056179775,
            "FSLR": 0.011235955056179775,
            "FND": 0.011235955056179775,
            "FLS": 0.011235955056179775,
            "FLNC": 0.011235955056179775,
            "FBIN": 0.011235955056179775,
            "GAP": 0.011235955056179775,
            "GD": 0.011235955056179775,
            "THRM": 0.011235955056179775,
            "GGG": 0.011235955056179775,
            "GPK": 0.011235955056179775,
            "HCA": 0.011235955056179775,
            "HII": 0.011235955056179775,
            "ITT": 0.011235955056179775,
            "ITW": 0.011235955056179775,
            "IR": 0.011235955056179775,
            "JCI": 0.011235955056179775,
            "KMT": 0.011235955056179775,
            "LEA": 0.011235955056179775,
            "LDOS": 0.011235955056179775,
            "LESL": 0.011235955056179775,
            "LIN": 0.011235955056179775,
            "LMT": 0.011235955056179775,
            "LULU": 0.011235955056179775,
            "MAR": 0.011235955056179775,
            "MTZ": 0.011235955056179775,
            "EYE": 0.011235955056179775,
            "NEE": 0.011235955056179775,
            "NEP": 0.011235955056179775,
            "NXT": 0.011235955056179775,
            "NKE": 0.011235955056179775,
            "NIO": 0.011235955056179775,
            "PCG": 0.011235955056179775,
            "PVH": 0.011235955056179775,
            "PRIM": 0.011235955056179775,
            "PEG": 0.011235955056179775,
            "RTX": 0.011235955056179775,
            "RL": 0.011235955056179775,
            "RIVN": 0.011235955056179775,
            "ROST": 0.011235955056179775,
            "SHLS": 0.011235955056179775,
            "SKX": 0.011235955056179775,
            "AOS": 0.011235955056179775,
            "SEDG": 0.011235955056179775,
            "SWK": 0.011235955056179775,
            "SHOO": 0.011235955056179775,
            "RUN": 0.011235955056179775,
            "TJX": 0.011235955056179775,
            "TGT": 0.011235955056179775,
            "THC": 0.011235955056179775,
            "TKR": 0.011235955056179775,
            "TT": 0.011235955056179775,
            "ULTA": 0.011235955056179775,
            "UAA": 0.011235955056179775,
            "UHS": 0.011235955056179775,
            "URBN": 0.011235955056179775,
            "VFC": 0.011235955056179775,
            "VMI": 0.011235955056179775,
            "VLTO": 0.011235955056179775,
            "VSCO": 0.011235955056179775,
            "WRBY": 0.011235955056179775,
            "WSM": 0.011235955056179775,
            "XEL": 0.011235955056179775,
            "XPEV": 0.011235955056179775,
            "XYL": 0.011235955056179775,
            "YETI": 0.011235955056179775
        }
    },
    "Onshore beneficiaries ": {
        "stocks": {
            "ACM": 0.023809523809523808,
            "AMTM": 0.023809523809523808,
            "AMAT": 0.023809523809523808,
            "ANET": 0.023809523809523808,
            "ARW": 0.023809523809523808,
            "AVGO": 0.023809523809523808,
            "CSX": 0.023809523809523808,
            "CP": 0.023809523809523808,
            "CARR": 0.023809523809523808,
            "CMC": 0.023809523809523808,
            "ETN": 0.023809523809523808,
            "EMR": 0.023809523809523808,
            "FSLR": 0.023809523809523808,
            "FLEX": 0.023809523809523808,
            "FLR": 0.023809523809523808,
            "GEV": 0.023809523809523808,
            "GE": 0.023809523809523808,
            "HRI": 0.023809523809523808,
            "HON": 0.023809523809523808,
            "HUBB": 0.023809523809523808,
            "IR": 0.023809523809523808,
            "INTC": 0.023809523809523808,
            "JBL": 0.023809523809523808,
            "J": 0.023809523809523808,
            "JCI": 0.023809523809523808,
            "KMT": 0.023809523809523808,
            "KLAC": 0.023809523809523808,
            "LRCX": 0.023809523809523808,
            "MTZ": 0.023809523809523808,
            "NSC": 0.023809523809523808,
            "NUE": 0.023809523809523808,
            "NVT": 0.023809523809523808,
            "PH": 0.023809523809523808,
            "PWR": 0.023809523809523808,
            "RRX": 0.023809523809523808,
            "ROK": 0.023809523809523808,
            "STLD": 0.023809523809523808,
            "TEX": 0.023809523809523808,
            "TXN": 0.023809523809523808,
            "TT": 0.023809523809523808,
            "UNP": 0.023809523809523808,
            "URI": 0.023809523809523808
        }
    },
    "MA targets": {
        "stocks": {
            "ARMK": 0.023255813953488372,
            "AZPN": 0.023255813953488372,
            "BLKB": 0.023255813953488372,
            "CIFR": 0.023255813953488372,
            "CYTK": 0.023255813953488372,
            "DXC": 0.023255813953488372,
            "DNB": 0.023255813953488372,
            "ESI": 0.023255813953488372,
            "ENFN": 0.023255813953488372,
            "EVH": 0.023255813953488372,
            "EXPE": 0.023255813953488372,
            "FLYW": 0.023255813953488372,
            "FWRD": 0.023255813953488372,
            "GIL": 0.023255813953488372,
            "GTLB": 0.023255813953488372,
            "GXO": 0.023255813953488372,
            "HLX": 0.023255813953488372,
            "HHH": 0.023255813953488372,
            "INDI": 0.023255813953488372,
            "IAS": 0.023255813953488372,
            "INTC": 0.023255813953488372,
            "LWAY": 0.023255813953488372,
            "LSPD": 0.023255813953488372,
            "MRVI": 0.023255813953488372,
            "HZO": 0.023255813953488372,
            "MQ": 0.023255813953488372,
            "MAT": 0.023255813953488372,
            "NABL": 0.023255813953488372,
            "JWN": 0.023255813953488372,
            "PENN": 0.023255813953488372,
            "QLYS": 0.023255813953488372,
            "RPD": 0.023255813953488372,
            "SDRL": 0.023255813953488372,
            "SUM": 0.023255813953488372,
            "SGRY": 0.023255813953488372,
            "TRGP": 0.023255813953488372,
            "TECK": 0.023255813953488372,
            "TENB": 0.023255813953488372,
            "MODG": 0.023255813953488372,
            "TGI": 0.023255813953488372,
            "VSTS": 0.023255813953488372,
            "WHR": 0.023255813953488372,
            "ZIMV": 0.023255813953488372
        }
    },
    "Deregulation beneficiaries": {
        "stocks": {
            "T": 0.01282051282051282,
            "ABBV": 0.01282051282051282,
            "ALB": 0.01282051282051282,
            "ALGN": 0.01282051282051282,
            "AXP": 0.01282051282051282,
            "AMGN": 0.01282051282051282,
            "ARCH": 0.01282051282051282,
            "AZN": 0.01282051282051282,
            "BAC": 0.01282051282051282,
            "BMY": 0.01282051282051282,
            "CCJ": 0.01282051282051282,
            "COF": 0.01282051282051282,
            "CHTR": 0.01282051282051282,
            "LNG": 0.01282051282051282,
            "C": 0.01282051282051282,
            "CFG": 0.01282051282051282,
            "CCOI": 0.01282051282051282,
            "COIN": 0.01282051282051282,
            "CMCSA": 0.01282051282051282,
            "CMA": 0.01282051282051282,
            "CEIX": 0.01282051282051282,
            "CEG": 0.01282051282051282,
            "LLY": 0.01282051282051282,
            "FITB": 0.01282051282051282,
            "F": 0.01282051282051282,
            "FYBR": 0.01282051282051282,
            "GM": 0.01282051282051282,
            "HAL": 0.01282051282051282,
            "HLX": 0.01282051282051282,
            "HSIC": 0.01282051282051282,
            "HBAN": 0.01282051282051282,
            "JPM": 0.01282051282051282,
            "JEF": 0.01282051282051282,
            "JNJ": 0.01282051282051282,
            "KEY": 0.01282051282051282,
            "KMI": 0.01282051282051282,
            "LAZ": 0.01282051282051282,
            "MTB": 0.01282051282051282,
            "MPC": 0.01282051282051282,
            "MA": 0.01282051282051282,
            "MRK": 0.01282051282051282,
            "MC": 0.01282051282051282,
            "MS": 0.01282051282051282,
            "NAVI": 0.01282051282051282,
            "NXE": 0.01282051282051282,
            "NEXT": 0.01282051282051282,
            "NVS": 0.01282051282051282,
            "OKE": 0.01282051282051282,
            "PJT": 0.01282051282051282,
            "PNC": 0.01282051282051282,
            "PDCO": 0.01282051282051282,
            "BTU": 0.01282051282051282,
            "PFE": 0.01282051282051282,
            "PSX": 0.01282051282051282,
            "PNW": 0.01282051282051282,
            "PIPR": 0.01282051282051282,
            "PWR": 0.01282051282051282,
            "RJF": 0.01282051282051282,
            "RF": 0.01282051282051282,
            "SLM": 0.01282051282051282,
            "SLB": 0.01282051282051282,
            "SO": 0.01282051282051282,
            "SF": 0.01282051282051282,
            "TMUS": 0.01282051282051282,
            "TRGP": 0.01282051282051282,
            "TGNA": 0.01282051282051282,
            "TFC": 0.01282051282051282,
            "UNIT": 0.01282051282051282,
            "UEC": 0.01282051282051282,
            "VLO": 0.01282051282051282,
            "VZ": 0.01282051282051282,
            "VSAT": 0.01282051282051282,
            "V": 0.01282051282051282,
            "WEC": 0.01282051282051282,
            "WFC": 0.01282051282051282,
            "WEX": 0.01282051282051282,
            "WMB": 0.01282051282051282,
            "ZION": 0.01282051282051282
        }
    },
    "IEMG": {
        "stocks": {
            "INDA": 1.0
        }
    },
    "India": {
        "stocks": {
            "INDA": 1.0
        }
    },
    "China": {
        "stocks": {
            "MCHI": 1.0
        }
    },
    "Taiwan": {
        "stocks": {
            "EWT": 1.0
        }
    },
    "South Korea": {
        "stocks": {
            "EWY": 1.0
        }
    },
    "Mexico": {
        "stocks": {
            "EWW": 1.0
        }
    },
    "Saudi Arabia": {
        "stocks": {
            "KSA": 1.0
        }
    },
    "Chile": {
        "stocks": {
            "ECH": 1.0
        }
    },
    "Malaysia": {
        "stocks": {
            "EWM": 1.0
        }
    },
    "Indonesia": {
        "stocks": {
            "EIDO": 1.0
        }
    },
    "South Africa": {
        "stocks": {
            "EZA": 1.0
        }
    },
    "Poland": {
        "stocks": {
            "EPOL": 1.0
        }
    },
    "Thailand": {
        "stocks": {
            "THD": 1.0
        }
    },
    "Turkey": {
        "stocks": {
            "TUR": 1.0
        }
    },
    "Phillippines": {
        "stocks": {
            "EPHE": 1.0
        }
    },
    "Peru": {
        "stocks": {
            "EPU": 1.0
        }
    }
}

saved_indices.json (diff)
@@ -629,5 +629,80 @@
         "stocks": {
             "INDA": 1.0
         }
+    },
+    "India": {
+        "stocks": {
+            "INDA": 1.0
+        }
+    },
+    "China": {
+        "stocks": {
+            "MCHI": 1.0
+        }
+    },
+    "Taiwan": {
+        "stocks": {
+            "EWT": 1.0
+        }
+    },
+    "South Korea": {
+        "stocks": {
+            "EWY": 1.0
+        }
+    },
+    "Mexico": {
+        "stocks": {
+            "EWW": 1.0
+        }
+    },
+    "Saudi Arabia": {
+        "stocks": {
+            "KSA": 1.0
+        }
+    },
+    "Chile": {
+        "stocks": {
+            "ECH": 1.0
+        }
+    },
+    "Malaysia": {
+        "stocks": {
+            "EWM": 1.0
+        }
+    },
+    "Indonesia": {
+        "stocks": {
+            "EIDO": 1.0
+        }
+    },
+    "South Africa": {
+        "stocks": {
+            "EZA": 1.0
+        }
+    },
+    "Poland": {
+        "stocks": {
+            "EPOL": 1.0
+        }
+    },
+    "Thailand": {
+        "stocks": {
+            "THD": 1.0
+        }
+    },
+    "Turkey": {
+        "stocks": {
+            "TUR": 1.0
+        }
+    },
+    "Phillippines": {
+        "stocks": {
+            "EPHE": 1.0
+        }
+    },
+    "Peru": {
+        "stocks": {
+            "EPU": 1.0
+        }
     }
 }
